; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=SerialDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC6.h"

ClassCount=8
Class1=CnCommApp
Class2=CnCommDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_DIALOG_CN_COMM
Resource2=IDR_MAINFRAME
Resource3=IDD_VC6_DIALOG
Class4=SerialDlg
Resource4=IDD_DIALOG_DCB
Class5=DcbDlg
Resource5=IDD_DIALOG_TIMEOUTS
Class6=TimeoutsDlg
Class7=CnHyperlink
Resource6=IDD_ABOUTBOX
Class8=PropertiesDlg
Resource7=IDD_DIALOG_PROPERTIES

[CLS:CnCommApp]
Type=0
HeaderFile=VC6.h
ImplementationFile=VC6.cpp
Filter=N

[CLS:CnCommDlg]
Type=0
HeaderFile=CnCommDlg.h
ImplementationFile=CnCommDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TAB

[CLS:CAboutDlg]
Type=0
HeaderFile=CnCommDlg.h
ImplementationFile=CnCommDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC6_DIALOG]
Type=1
Class=CnCommDlg
ControlCount=1
Control1=IDC_TAB,SysTabControl32,1342193664

[DLG:IDD_DIALOG_CN_COMM]
Type=1
Class=SerialDlg
ControlCount=73
Control1=IDC_EDIT_RX,edit,1352732740
Control2=IDC_EDIT_TX,edit,1352732740
Control3=IDC_BUTTON_NEW_INSTANCE,button,1342242816
Control4=IDC_BUTTON_FREE_INSTANCE,button,1342242816
Control5=IDC_COMBO_COM_PORT,combobox,1344339971
Control6=IDC_COMBO_PARITY,combobox,1344339971
Control7=IDC_COMBO_BAUDRATE,combobox,1344339970
Control8=IDC_COMBO_BITSSIZE,combobox,1344339971
Control9=IDC_COMBO_STOPBITS,combobox,1344339971
Control10=IDC_BUTTON_OPEN,button,1342242816
Control11=IDC_BUTTON_CLEAR_RX,button,1342242816
Control12=IDC_BUTTON_SEND,button,1476460544
Control13=IDC_BUTTON_CLEAR_TX,button,1342242816
Control14=IDC_CHECK_TX_HEX,button,1342242819
Control15=IDC_CHECK_AUTO_SEND,button,1342242819
Control16=IDC_COMBO_FLOW_CTRL,combobox,1478557699
Control17=IDC_BUTTON_DCB,button,1476460544
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHECK_RX_HEX,button,1342242819
Control20=IDC_BUTTON_SEND_FILE,button,1476460544
Control21=IDC_EDIT_FILE_FOR_SEND,edit,1350631552
Control22=IDC_BUTTON_BROWER_TX,button,1342242816
Control23=IDC_BUTTON_LOAD_FILE,button,1342242816
Control24=IDC_BUTTON_BROWER_RX,button,1342242816
Control25=IDC_BUTTON_TIMEOUTS,button,1476460544
Control26=IDC_BUTTON_PROPERTIES,button,1476460544
Control27=IDC_EDIT_FILE_FOR_RECV,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_TX,button,1342177287
Control34=IDC_EDIT_RX_COUNT,edit,1350633602
Control35=IDC_EDIT_TX_COUNT,edit,1350633602
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_BUTTON_RESET,button,1342251008
Control39=IDC_EDIT_RX_QUEUE,edit,1350641794
Control40=IDC_EDIT_TX_QUEUE,edit,1350641794
Control41=IDC_EDIT_RX_BUFFER,edit,1350633602
Control42=IDC_EDIT_TX_BUFFER,edit,1350633602
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342308359
Control46=IDC_CHECK_EN_THREAD,button,1476624387
Control47=IDC_CHECK_EN_OVERLAPPED,button,1342406659
Control48=IDC_CHECK_EN_TX_BUFFER,button,1342406659
Control49=IDC_CHECK_EN_RX_BUFFER,button,1342406659
Control50=IDC_CHECK_EN_TX_THREAD,button,1342406659
Control51=IDC_CHECK_EN_RX_THREAD,button,1342406659
Control52=IDC_CHECK_DTR,button,1476493315
Control53=IDC_CHECK_BREAK,button,1476493315
Control54=IDC_CHECK_RTS,button,1476493315
Control55=IDC_CHECK_XON,button,1476493315
Control56=IDC_STATIC,button,1342177287
Control57=IDC_CHECK_RLSD,button,1476493315
Control58=IDC_CHECK_RING,button,1476493315
Control59=IDC_CHECK_DSR,button,1476493315
Control60=IDC_CHECK_CTS,button,1476493315
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC_RX,button,1342177287
Control64=IDC_STATIC_MAIL,static,1342308352
Control65=IDC_STATIC_BLOG1,static,1342308352
Control66=IDC_STATIC_BLOG2,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC_LAMP,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_CYCLE,edit,1350639744
Control72=IDC_CHECK_DISP,button,1342242819
Control73=IDC_CHECK_SAVE,button,1342242819

[CLS:SerialDlg]
Type=0
HeaderFile=SerialDlg.h
ImplementationFile=SerialDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_BROWER_RX
VirtualFilter=dWC

[DLG:IDD_DIALOG_DCB]
Type=1
Class=DcbDlg
ControlCount=56
Control1=IDC_STATIC,static,1476526080
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1476526080
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1476526080
Control16=IDC_STATIC,static,1476526080
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1476526080
Control28=IDC_EDIT_DCBlength,edit,1484849280
Control29=IDC_EDIT_BaudRate,edit,1350631552
Control30=IDC_EDIT_fBinary,edit,1484849280
Control31=IDC_EDIT_fParity,edit,1350631552
Control32=IDC_EDIT_fOutxCtsFlow,edit,1350631552
Control33=IDC_EDIT_fDtrControl,edit,1350631552
Control34=IDC_EDIT_fDsrSensitivity,edit,1350631552
Control35=IDC_EDIT_fTXContinueOnXoff,edit,1350631552
Control36=IDC_EDIT_fOutX,edit,1350631552
Control37=IDC_EDIT_fInX,edit,1350631552
Control38=IDC_EDIT_fErrorChar,edit,1350631552
Control39=IDC_EDIT_fNull,edit,1350631552
Control40=IDC_EDIT_fRtsControl,edit,1350631552
Control41=IDC_EDIT_fAbortOnError,edit,1350631552
Control42=IDC_EDIT_fDummy2,edit,1484849280
Control43=IDC_EDIT_wReserved,edit,1484849280
Control44=IDC_EDIT_XonLim,edit,1350631552
Control45=IDC_EDIT_XoffLim,edit,1350631552
Control46=IDC_EDIT_ByteSize,edit,1350631552
Control47=IDC_EDIT_Parity,edit,1350631552
Control48=IDC_EDIT_StopBits,edit,1350631552
Control49=IDC_EDIT_XonChar,edit,1350631552
Control50=IDC_EDIT_XoffChar,edit,1350631552
Control51=IDC_EDIT_ErrorChar,edit,1350631552
Control52=IDC_EDIT_EofChar,edit,1350631552
Control53=IDC_EDIT_EvtChar,edit,1350631552
Control54=IDC_EDIT_wReserved1,edit,1484849280
Control55=IDC_BUTTON_SET,button,1342242816
Control56=IDCANCEL,button,1342242816

[CLS:DcbDlg]
Type=0
HeaderFile=DcbDlg.h
ImplementationFile=DcbDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=DcbDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_TIMEOUTS]
Type=1
Class=TimeoutsDlg
ControlCount=12
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_RIT,edit,1350631552
Control8=IDC_EDIT_RTTM,edit,1350631552
Control9=IDC_EDIT_RTTC,edit,1350631552
Control10=IDC_EDIT_WTTM,edit,1350631552
Control11=IDC_EDIT_WTTC,edit,1350631552
Control12=IDC_BUTTON_SET,button,1342242816

[CLS:TimeoutsDlg]
Type=0
HeaderFile=TimeoutsDlg.h
ImplementationFile=TimeoutsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CnHyperlink]
Type=0
HeaderFile=CnHyperlink.h
ImplementationFile=CnHyperlink.cpp
BaseClass=CStatic
Filter=W

[DLG:IDD_DIALOG_PROPERTIES]
Type=1
Class=PropertiesDlg
ControlCount=69
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_wPacketLength,edit,1484849280
Control28=IDC_EDIT_wPacketVersion,edit,1484849280
Control29=IDC_EDIT_dwServiceMask,edit,1484849280
Control30=IDC_EDIT_dwMaxTxQueue,edit,1484849280
Control31=IDC_EDIT_dwMaxRxQueue,edit,1484849280
Control32=IDC_EDIT_dwMaxBaud,edit,1484849280
Control33=IDC_EDIT_dwProvSubType,edit,1484849280
Control34=IDC_EDIT_dwProvCapabilities,edit,1484849280
Control35=IDC_EDIT_dwSettableParams,edit,1484849280
Control36=IDC_EDIT_dwSettableBaud,edit,1484849280
Control37=IDC_EDIT_wSettableData,edit,1484849280
Control38=IDC_EDIT_wSettableStopParity,edit,1484849280
Control39=IDC_EDIT_dwCurrentTxQueue,edit,1484849280
Control40=IDC_EDIT_dwCurrentRxQueue,edit,1484849280
Control41=IDC_EDIT_dwProvSpec1,edit,1484849280
Control42=IDC_EDIT_dwProvSpec2,edit,1484849280
Control43=IDC_EDIT_dwRequiredSize,edit,1484849280
Control44=IDC_EDIT_dwDevSpecificOffset,edit,1484849280
Control45=IDC_EDIT_dwDevSpecificSize,edit,1484849280
Control46=IDC_EDIT_dwModemProviderVersion,edit,1484849280
Control47=IDC_EDIT_dwModemManufacturerOffset,edit,1484849280
Control48=IDC_EDIT_dwModemManufacturerSize,edit,1484849280
Control49=IDC_EDIT_dwModemModelOffset,edit,1484849280
Control50=IDC_EDIT_dwModemModelSize,edit,1484849280
Control51=IDC_EDIT_dwModemVersionOffset,edit,1484849280
Control52=IDC_EDIT_dwDialOptions,edit,1484849280
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_dwCallSetupFailTimer,edit,1484849280
Control61=IDC_EDIT_dwInactivityTimeout,edit,1484849280
Control62=IDC_EDIT_dwSpeakerVolume,edit,1484849280
Control63=IDC_EDIT_dwSpeakerMode,edit,1484849280
Control64=IDC_EDIT_dwModemOptions,edit,1484849280
Control65=IDC_EDIT_dwMaxDTERate,edit,1484849280
Control66=IDC_EDIT_dwMaxDCERate,edit,1484849280
Control67=IDCANCEL,button,1342242816
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_dwModemVersionSize,edit,1484849280

[CLS:PropertiesDlg]
Type=0
HeaderFile=PropertiesDlg.h
ImplementationFile=PropertiesDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

